{
  "name": "contact_back",
  "version": "1.0.0",
  "description": "That was a simple app where you can find your contact and modify it.",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "build": "cross-env NODE_ENV=production ./node_modules/./bin/netlify-lambda build index.js",
    "build:ui": "rm -rf build && cd ../Contact_Front && npm run build && cp -r build ../Contact_Back",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dacostapierre/Contact_Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dacostapierre/Contact_Project/issues"
  },
  "homepage": "https://github.com/dacostapierre/Contact_Project#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "mongoose": "^6.9.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.34.0"
  }
}
